# Пример 2.17. Неожиданный результат: элемент t2 изменился и возбуждено исключение
>>> t = (1, 2, [30, 40])
>>> t[2] += [50, 60]
>>> t
(1, 2, [30, 40, 50, 60])