# Пример 2.21. Изменение значения элемента массива путем манипуляции одним из его байтов
from array import array
numbers = array("h", [-2, -1, 0, 1, 2])
memv = memoryview(numbers) # 1
print(len(memv))
print(memv[0]) # 2
memv_oct = memv.cast('B') # 3
print(memv_oct.tolist()) # 4
memv_oct[5] = 4 # 5
print(numbers) # 6

# 1 Построить объект memoryview по массиву пяти целых чисел типа short signed
# (код типа 'h').

# 2 memv видит те же самые 5 элементов массива.

# 3 Создать объект memv_oct, приведя элементы memv к коду типа ‘B’ (unsigned char).
# 4 Экспортировать элементы memv_oct в виде списка для инспекции.

# 5 Присвоить значение 4 байту со смещением 5.
# 6 Обратите внимание, как изменились числа: двухбайтовое число,
# в котором старший байт равен 4, равно 1024.