# Пример 2.7. Кортежи как записи

# 1 Широта, долгота международного аэропорта в Лос-Анджелеса.
lax_coordinates = (33.9425, -118.408056)

# 2 Данные о Токио: название, год численность населения(в млн. чел.),
# динамика численности населения(в %), площадь(в км**2).
city, year, pop, chg, area = ('Tokio', '2003', 32_450, 0.66, 8014)

# 3 Список кортежей вида(код_страны, номер_паспорта)
traveler_ids = [('USA', '31195855'), ('BRA', 'CE342567'), ('ESP', 'XDA295856')]
# 4 При обходе списка с каждым кортежем связывается переменная passport.
for passport in sorted(traveler_ids):
    # оператор форматирования % понимает кортежи и трактует каждый элемент как отдельное поле.
    print('%s/%s' % passport)

# 5 Цикл for знает, как извелкать элементы кортежа по отдельности, 
# это называется "распаковкой"(«Extended Iterable Unpacking»).
# В данном случае второй элемент нас не интересует, поэтому 
# он присваивается фиктивной переменной _.
for country, _ in traveler_ids:
    print(country)
