# Пример 2.22. Простые операции со строками и столбцами из модуля numpy.ndarray
import numpy as np
a = np.arange(12)
print(a)
print(type(a))
a.shape = 3, 4
print(a)
print(a[2])
print(a[2, 1])
print(a[:, 1])
a.transpose()
print(a)

# 1 Импортировать NumPy, предварительно установив (этот пакет не входит
# в стандартную библиотеку Python).
# 2 Построить и распечатать массив numpy.ndarray, содержащий целые числа от 0 до 11.
# 3 Распечатать размерности массива: это одномерный массив с 12 элементами.
# 4 Изменить форму массива, добавив еще одно измерение, затем распечатать результат.
# 5 Получить строку с индексом 2.
# 6 Получить элемент с индексами 2, 1.
# 7 Получить столбец с индексом 1.
# 8 Создать новый массив, транспонировав исходный (т. е. переставив местами строки и столбцы).