# Пример 2.19. Создание, сохранение и загрузка большого массива чисел с плавающей точкой

from array import array # 1
from random import random
floats = array('d', (random() for i in range(10**7))) # 2
print(floats[-1]) # 3
fp = open('floats.bin', 'wb')
floats.tofile(fp) # 4
fp.close()
floats2 = array('d') # 5
fp = open("floats.bin", "rb")
floats2.fromfile(fp, 10**7) # 6
fp.close()
print(floats2[-1]) # 7
print(floats2 == floats) # 8

# 1 Импортировать тип array
# 2 Создать массив чисел с плавающей точкой двойной точности (код типа 'd')
# из любого итерируемого объекта – в данном случае генераторного выражения.
# 3 Прочитать последнее число в массиве.
# 4 Сохранить массив в двоичном файле.
# 5 Создать пустой массив чисел с плавающей точкой двойной точности.
# 6 Прочитать 10 миллионов чисел из двоичного файла.
# 7 Прочитать последнее число в массиве.
# 8 Проверить, что содержимое обоих массивов совпадает.