# Пример 2.4. Построение декартова произведения с помощью спискового включения

#   С помощью спискового включения можно сгенерировать список элементов
#   декартова произведения двух и более итерируемых объектов.
#   Декартово произведение - это множество кортежей,
#   включающих по одному элементу из каждого объекта-сомножителя.
#   Длина результирующего списка равно произведению длин входных объектов.

colors = ['black', 'white']
sizes = ['S', 'M', 'L']
# 1 Генерирует список кортежей, упорядоченный сначала по цвету, а затем по размеру.
tshirts = [(color, size) for color in colors for size in sizes]
print(
    "# 1 Генерирует список кортежей, упорядоченный сначала по цвету, а затем по размеру"
)
print(tshirts)
print("# 2 Обратите внимание, что результирующий список упорядочен так, \nкак если циклы for были вложены именно в том порядке, \nв котором указаны в списковом включении")

# 2 Обратите внимание, что результирующий список упорядочен так,
# как если циклы for были вложены именно в том порядке, в котором
# указаны в списковом включении.
for color in colors:
    for size in sizes:
        print((color, size))
print(
    "# 3 Чтобы расположить элементы сначала по размеру, а затем по цвету, \nЧтобы расположить элементы сначала по размеру, а затем по цвету, \nпредложения for на другую строку стало понятнее, как будет упорядочен результат"
)
# 3 Чтобы расположить элементы сначала по размеру, а затем по цвету,
# Чтобы расположить элементы сначала по размеру, а затем по цвету,
# предложения for на другую строку стало понятнее, как будет упорядочен результат.
tshirts = [(color, size,) for size in sizes for color in colors]
print(tshirts)
