# Пример 2.5. Инициализация кортежа из массива с помощью генераторного выражения
import array

symbols = "$¢£¥€¤"
# 1 Если генераторное выражение - единственный аргумент, 
# то дублировать круглые скобки не обязательно.
print(tuple(ord(symbol) for symbol in symbols))

#  Конструктор массива принимает два аргумента, 
# поэтому скобки вокруг генераторного выражения обязательны.
# Первый аргумент конструктора array определяет тип хранения чисел в массиве, мы вернемся к э
# тому вопросу в разделе "Массивы" ниже.
print(array.array('I', (ord(symbol) for symbol in symbols)))